org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2
forge_version=40.2.4

mod_name=OpenComputers
mod_group=li.cil.oc
mod_version=1.8.3-snapshot

ae2_version=8.4.7
cct_version=1.100.5
hwyla_projectId=253449
hwyla_fileId=3033595
jei_version=7.7.1.152
mekanism_version=1.18.2-10.1.2.457
tis3d_version=1.6.8+4
projred_version=1.18.2-4.12.0-beta-0
ccl_version=1.18.2-4.0.7.445
cbmultipart_version=1.18.2-3.0.4.123
casm_version=2.0.1.14
enderstorage_version=1.18.2-2.8.0.170

curse_project_id=223008
modrinth_project_id=YiAbZis2
