org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2
forge_version=40.2.4

mod_name=OpenComputers
mod_group=li.cil.oc
mod_version=1.8.3-snapshot
scala_version = 2.13.8
cats_version = 2.8.2-kotori

ae2_version=8.4.7
cct_version=1.100.5
hwyla_projectId=253449
hwyla_fileId=3033595
jei_version=9.7.2.281
mekanism_version=1.18.2-10.2.5.465
tis3d_version=1.6.8+4
projred_version=1.18.2-4.12.0-beta-0
ccl_version=1.18.2-4.1.4.488
cbmultipart_version=1.18.2-3.1.0.137
casm_version=2.0.1.14
enderstorage_version=1.18.2-2.9.0.182

curse_project_id=223008
modrinth_project_id=YiAbZis2
